<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Rodolfo Recordon">
  <meta name="description" content="Page dedicated to the White Water Rafting product/service.">
  <title>White Water Rafting</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Finger+Paint&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
  <header>
    <img src="images/logo.jpg" alt="white water rafting logo containing an yellow boat seen from above.">
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="trips.html">Trips</a>
      <a href="contact.html">Contact Us</a>
    </nav>
  </header>
  <main>
    <div class="hero">
      <img src="images/rafting60_1024.webp" alt="a group of people rafting">
      <h1>White Water Rafting</h1>
      <article>
        <img src="images/happy_clients.webp" alt="an image of our happy clients">
        <p>The Best Stories are Found Downstream.</p>
      </article>
    </div>
    <section>
      <h2>History</h2>
      <p>Our company was born from a simple truth discovered by our founders on the wild currents of the White Water
        River. They spent their youth exploring every bend and rapid, but they realized the true magic wasn't just in
        the adrenaline of the paddle; it was in the laughter, the wide-eyed moments of awe, and the triumphant tales
        they shared with friends around a crackling fire afterwards. They understood that the river was a storyteller,
        and they wanted to help others listen. Armed with a single, well-loved raft and that core belief, they began
        sharing their passion. From those humble beginnings, our philosophy has remained unchanged, guided by our motto:
        "The Best Stories are Found Downstream." We've grown, but our mission is still to be more than just guides; we
        are the curators of your next great adventure story, ensuring every trip down our magnificent rivers writes a
        new, unforgettable chapter in your life.</p>
    </section>
    <section>
      <h2>Adventure Awaits You</h2>
      <img src="images/rafting58_600_1.jpg" alt="White River stream seen from above">
      <img src="images/rafting58_600_2.jpg" alt="Group of exited people in front of a bottle holding paddles">
      <img src="images/rafting58_600_3.webp" alt="The side of a boat with four rafting helmets">
      <img src="images/rafting58_600_4.jpg" alt="A group of people rafting down the river">
      <img src="images/rafting58_600_5.webp" alt="A group of people having fun while rafting">
    </section>
  </main>
  <footer>
    <p>&copy; 2025 | White Water Rafting | Rodolfo Recordon</p>
    <nav class="socialmedia">
      <a href="http://www.facebook.com" target="_blank" rel="noopener noreferrer">
        <img src="images/icon_facebook.svg" alt="facebook icon">
      </a>
      <a href="http://www.whatsapp.com" target="_blank" rel="noopener noreferrer">
        <img src="images/icon_whatsapp.svg" alt="whatsapp icon">
      </a>
      <a href="http://www.youtube.com" target="_blank" rel="noopener noreferrer">
        <img src="images/icon_youtube.svg" alt="youtube icon">
      </a>
    </nav>
  </footer>
</body>

</html>